# benevolat

./: .classpath  .project  backup.cmd  build_copy.cmd  pom.xml  readme.txt
src/main/java/ch/corminboeuf/controller/: GestionnaireUtilisateurs.java
src/main/java/ch/corminboeuf/controller/dao/: DaoAdministrateur.java  DaoAssociation.java  DaoFormation.java  DaoReferencement.java
src/main/java/ch/corminboeuf/model/: Administrateur.java  Association.java  Benevole.java  Evenement.java  Formation.java  InscriptionMission.java  Referencement.java  Status.java  Utilisateur.java
src/main/java/ch/corminboeuf/view/: AllAssociationsView.java  BenevoleView.java  NewMissionView.java  RichBean.java  SessionBean.java
src/main/webapp/: allAssociations.xhtml  allEvenements.xhtml  allMissions.xhtml  myFormations.xhtml  newMission.xhtml  profileEvenement.xhtml  profileMission.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: template.xhtml
